<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/humane" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Mayank Madan Photography</title>
</head>

<body class="p-5">
    <section class="align-items-center d-flex justify-content-between navigation-bar">
        <div class="menu-icon">
            <img src="./assets/logo/logo.png" alt="Mayank Madan" height="150">
        </div>
        <div class="menu-items d-flex">
            <span class="text crsr-pointer">GALLERY</span>
            <span class="text crsr-pointer">CONTACT</span>
            <img src="./assets/instagram.png" alt="instagram logo" height="25">
        </div>
    </section>
    <section class="banner mx-auto py-5 crsr-pointer">
        <div id="auto-play-banner-carousel" class="carousel slide carousel-fade h-100" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/Banners/banner-1.jpg" class="d-block mx-auto h-100 w-100" alt="...">
                  </div>
              <div class="carousel-item">
                <img src="./assets/Banners/banner-2.jpg" class="d-block mx-auto h-100 w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/Banners/banner-3.jpg" class="d-block mx-auto h-100 w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/Banners/banner-4.jpg" class="d-block mx-auto h-100 w-100" alt="...">
              </div>
            </div>
          </div>
    </section>
</body>

</html>